# Bragi

./: README.md
BE/InjeBragi_BackEnd/bragi/: build.gradle  settings.gradle
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/: AdminInitializer.java  BragiApplication.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/auth/: MemberProfile.java  OAuthAttributes.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/common/: ApiStatus.java  MemberType.java  SuccessResponse.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/controller/: AdminController.java  BoardController.java  CommentController.java  ImageController.java  LikeController.java  MemberController.java  OAuthController.java  SignController.java  SpotifyController.java  TrackController.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/dto/: ApiResponse.java  BoardDto.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/entity/: AuthMember.java  BaseEntity.java  Board.java  Comment.java  Image.java  Like.java  Member.java  Mp3.java  Song.java  Track.java  UploadImage.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/handler/: ExceptionResponseHandler.java  RestApiException.java
BE/InjeBragi_BackEnd/bragi/src/main/java/com/inje/bragi/repository/: AuthMemberRepository.java  BoardRepository.java  CommentRepository.java  ImageRepository.java  LikeRepository.java  MemberRepository.java  Mp3Repository.java  SongRepository.java  TrackRepository.java  UploadImageRepository.java
BE/InjeBragi_BackEnd/bragi/src/main/resources/: application.properties  jwt.yml  profileImages76cac87b-239b-417b-9283-036a747d74a9_KakaoTalk_Audio_20231205_0133_05_148.m4a
BE/InjeBragi_BackEnd/bragi/src/test/java/com/inje/bragi/: BragiApplicationTests.java
(+61 files in other folders)
